striktVersion=0.34.1
mockkVersion=1.12.3
junitVersion=5.8.2
springMockkVersion=3.1.1
teabagsVersion=4.0.0-stable.0
adviceStarterVersion=1.2.1-stable.1
simpleSecurityStarterVersion=2.0.15-stable.0
jacksonVersion=2.13.2
fuelVersion=2.3.1
slf4jVersion=2.0.0-alpha7
coroutinesVersion=1.6.0