striktVersion=0.34.1
mockkVersion=1.12.4
junitVersion=5.8.2
springMockkVersion=3.1.1
teabagsVersion=7.4.0-stable.0
adviceStarterVersion=2.0.0-stable.0
simpleSecurityStarterVersion=2.0.17-stable.1
jacksonVersion=2.13.3
fuelVersion=2.3.1
slf4jVersion=2.0.0-alpha7
coroutinesVersion=1.6.1