striktVersion=0.34.1
mockkVersion=1.12.3
junitVersion=5.8.2
springMockkVersion=3.1.1
teabagsVersion=5.1.1-stable.0
adviceStarterVersion=1.3.3-stable.0
simpleSecurityStarterVersion=2.0.16-stable.0
jacksonVersion=2.13.2.2
fuelVersion=2.3.1
slf4jVersion=2.0.0-alpha7
coroutinesVersion=1.6.0